# Microseer-autotest

./: app.xml  finance.xml  gxj.xml  h5.xml  moss.xml  pom.xml  scm.xml  testReport.xml
ExtentReporter/: aaa.html
autoItSource/: IEDownload.cs  autoItDownload.au3  autoItDownloadBoxClose.au3  autoItDownloadOptional.au3  autoItExcelCopy.au3  autoItUpload.au3  autoItUploadBoxClose.au3  autoItUploadOptional.au3
autoTestCaseCollection/: Finance.xlsx  GXJ.xlsx  H5.xlsx  MOSS.xlsx  MakerServer.xlsx  SCM.xlsx  Salary.xlsx  demo1.xlsx  demo2.xlsx  testtes.xlsx
document/: API自动化测试技术方案.docx  UI自动化测试技术方案.docx  ~$自动化测试框架之Selenium.pptx  接口文档样例.doc  网站自动化测试Jenkins部署与迁移.docx  网站自动化测试操作手册.docx  自动化测试实施计划.docx  自动化测试平台实施计划.docx  自动化测试框架之API.pptx  自动化测试框架之Selenium.pptx  自动化测试框架之TestNG.pptx  自动化测试框架之概述.pptx  自动化设计方案与计划.rar
grid/: device1.json  device2.json  device3.json  hub_start.bat  node_start.bat
src/main/java/com/automation/microseer/common/: AppCommon.java  EXinBaoCommon.java  FinanceCommon.java  GXJCommon.java  H5Common.java  MicroseerCommon.java  MossCommon.java  SalaryCommon.java  ScmCommon.java
src/main/java/config/: LogConfig.java  LogReConfig.java  WebConstant.java
src/main/resources/: grid_node.json  rebel.xml
src/test/jenkinsreport/com/jenkinsreport/jenkinsreportpage/: JenkinsReportPage.java
src/test/ui/microseer/AppGXJ/page/: minePage.java
src/test/ui/microseer/AppGXJ/script/: TestCaseOfHome.java  TestCaseOfMine.java  TestCaseOfMoney.java  TestCaseOfTask.java
src/test/ui/microseer/GXJ/page/: loginPage.java  newProjectPage.java
src/test/ui/microseer/GXJ/script/: TestCaseOfGXJ.java
src/test/ui/microseer/H5/page/: H5BankCardAddPage.java  H5CertAuthPage.java  H5EContractSignPage.java  H5LoginPage.java  H5Page.java
src/test/ui/microseer/H5/script/: TestCaseOfH5.java
src/test/ui/microseer/OSS/page/: loginPage.java
src/test/xml/: account.xml  costCenter.xml  db.xml  testng-multiSuite.xml  testng-template.xml  testng-template2.xml  webUrl.xml
src/test/xml/jenkinsReport/: jenkinsReport.xml  job.xml  testng-AutoTest.xml  testng-testReport.xml
src/test/xml/ui/microseer/Finance/: testng-finance.xml
src/test/xml/ui/microseer/MakerServer/: testng-MakerServer.xml
src/test/xml/ui/microseer/Salary/: testng-Salary.xml
testData/workflow/: Worksheet.xls  other_model.xlsx  批量导入.xls
testData/workflow/批量导入数据备份/: 20180810批量导入.xls  20180813_1534137711460_批量导入.xls  20180813_1534137779593_批量导入.xls  20180813_1534138055687_批量导入.xls  20180813_1534138844619_批量导入.xls  20180813_1534148513916_批量导入.xls  20180813_1534148581614_批量导入.xls  20180813_1534148810780_批量导入.xls  20180813_1534148875357_批量导入.xls  20180813_1534148940949_批量导入.xls  20180813_1534151555882_批量导入.xls  20180813_1534151779436_批量导入.xls  20180813_1534151864521_批量导入.xls  20180813_1534151986776_批量导入.xls  20180813_1534151994209_批量导入.xls  20180813_1534152074628_批量导入.xls  20180813_1534153542793_批量导入.xls  20180813_1534153575842_批量导入.xls  20180813_1534153652355_批量导入.xls  20180813_1534153798713_批量导入.xls  20180813_1534153895839_批量导入.xls  20180813_1534154246173_批量导入.xls  20180813_1534154319953_批量导入.xls  20180813_1534154562022_批量导入.xls  20180813_1534154637818_批量导入.xls  20180813_1534154714712_批量导入.xls  20180813_1534154815047_批量导入.xls  20180813_1534155881615_批量导入.xls  20180814_1534209969747_批量导入.xls  20180814_1534210041452_批量导入.xls  20180814_1534210279518_批量导入.xls  20180814_1534210638742_批量导入.xls  20180814_1534211259068_批量导入.xls  20180814_1534211333382_批量导入.xls  20180814_1534211406616_批量导入.xls  20180814_1534211829171_批量导入.xls  20180814_1534211895729_批量导入.xls  20180814_1534211980920_批量导入.xls  20180814_1534212054538_批量导入.xls  20180814_1534213045276_批量导入.xls  (+115 more)
